.global USBInit, USBProcess
.globalzp USBConnect, USBCommand, USBStatus

USB_STATUS_CONNECTED = $04

.globalzp USBReadBusy, USBWriteBusy

USB_STATUS_ERROR = $80
USB_STATUS_BUSY  = $40

USB_STATUS = $002188
USB_DATA   = $00218c
USB_CMD    = $00218e

USB_BUF_SIZE = $40

GET_IC_VER   = $01
SET_BAUDRATE = $02
ENTER_SLEEP  = $03
RESET_ALL    = $05
CHECK_EXIST  = $06
SET_SD0_INT  = $0B
GET_FILE_SIZE = $0C
SET_USB_ID   = $12
SET_USB_MODE = $15
GET_STATUS   = $22
UNLOCK_USB   = $23
RD_USB_DATA0 = $27
RD_USB_DATA  = $28
WR_USB_DATA5 = $2A
WR_USB_DATA7 = $2B
WR_USB_DATA  = $2C
WR_REQ_DATA  = $2D
WR_OFS_DATA  = $2E

CMD_RET_SUCCESS = $51
CMD_RET_ABORT   = $5F

USB_INT_EP2_OUT    = $02
USB_INT_EP2_IN     = $0a
USB_INT_WAKE_UP    = $06
USB_INT_SUCCESS    = $14
USB_INT_CONNECT    = $15
USB_INT_DISCONNECT = $16
USB_INT_BUF_OVER   = $17
USB_INT_USB_READY  = $18

UFO_VENDOR_ID  = $1292
UFO_PRODUCT_ID = $4653
