Super UFO hardware registers
by Revenant

last updated 2018/03/24

The Super UFO uses the WinChipHead CH376 chip for USB communication and SD card
functionality. (See the PDF datasheets in this directory for details)

The registers at $2188-218f are automatically enabled when turning on the SNES,
but are disabled when launching a game, and are not enabled again if the reset
button is pressed.

If the UFO registers are NOT enabled:
 - Reading any register returns open bus
 - Writing any register except $218a or $218b has no effect
 - CH376 chip is powered off / USB connection is terminated

All other values/effects mentioned below assume the registers are enabled.

$2188 - hardware status
==========================
if $218f & #$80:
R: bits 0-3 = constant #$5 (hardware revision?)
   bits 4-7 = open bus

otherwise:
R: bit 0 (#$01) = no SD card ($00b1 <- #$ff)
   bit 1 (#$02) = ? (SD card related) ($00b2 <- #$ff)
   bit 2 (#$04) = USB cable connected ($00b0 <- #$00)
   bit 3 (#$08) = ?
   bits 4-7 = open bus

$2189 - ???
===========
W: bit 0 (#$01) = do some weird shit with the data bus

$218a - BIOS/DRAM select
========================
if BIOS/DRAM select enabled ($218b):
W: #$x0  = BIOS at banks $00-7d
           DRAM (read/write) at banks $80-ff
           Enable registers
   #$xA  = BIOS at banks $00-7d
           DRAM (read/write) at banks $80-ff
           Disable registers
   other = DRAM (read only) at banks $00-7d and $80-ff
           Disable registers

$218b - BIOS/DRAM select enable
===============================
W: #$xA = enable writes to $218a

$218c - CH376 data port
=======================
R/W: input to or output from USB/SD card commands
     (see datasheets for details)
     
$218d - ???
===========

$218e - CH376 command port
==========================
R: bit 7 (#$80) = interrupt flag
   bits 6-0 = same as data port
W: USB/SD card command (see datasheets for details)

$218f - hardware status control
==================================
W: bit 7 (#$80) =
     0: get CH376 status in $2188
     1: get hardware revision (or something) in $2188
